# web-app-ugu

./: Dockerfile  README.md  pom.xml
src/test/features/: guru.feature
src/test/java/guru/springframework/cucumber/: StepDefinitions.java  guruTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-guru.springframework.cucumber.guruTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
